<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:icon="@drawable/baseline_search_24"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.widget.SearchView"/>

    <item
        android:id="@+id/notification"
        android:icon="@drawable/baseline_notifications_none_24"
        app:showAsAction="ifRoom|collapseActionView"/>

    <item
        android:id="@+id/profile"
        android:icon="@drawable/baseline_account_circle_24"
        app:showAsAction="ifRoom|collapseActionView"/>



</menu>