<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.inbox.ApplicantActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:menu="@menu/applicant_menu">

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/baseline_back_24"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:src="@drawable/man1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppinsbold"
            android:text="Jane Cooper"
            android:textColor="@color/primaryGreen"
            android:textSize="18sp" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/tabLL"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:padding="4dp"
        android:weightSum="2"
        android:background="@drawable/round_back_white"
        android:layout_below="@id/toolbar">

        <TextView
            android:id="@+id/emailTV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/round_back_selected"
            android:fontFamily="@font/poppinsbold"
            android:gravity="center"
            android:text="E-mail"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/whatsappTV"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="WhatsApp"
            android:background="@drawable/round_back_white"
            android:gravity="center"
            android:textColor="@color/grey"
            android:fontFamily="@font/poppinsbold"
            android:layout_weight="1"/>

    </LinearLayout>
    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabLL"
        android:id="@+id/fragmentContainer"/>

</RelativeLayout>