<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.jobs.ActiveFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card0"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#f2f7f9"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <View
                            android:layout_width="5dp"
                            android:layout_height="match_parent"
                            android:background="#8d97a0" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="5">


                                <LinearLayout
                                    android:layout_width="160dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_weight="1.1"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="200dp"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/timeLL"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:fontFamily="@font/poppinsbold"
                                            android:text="Illustrator"
                                            android:textColor="@color/black"
                                            android:textSize="15sp" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppinsmedium"
                                            android:text="Purwakerto | Freelancer"
                                            android:textColor="@color/grey" />

                                    </LinearLayout>
                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3"
                                    android:orientation="horizontal">

                                    <com.google.android.material.button.MaterialButton
                                        android:layout_width="25dp"
                                        android:layout_height="40dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/poppinsbold"
                                        android:text="Draft
"
                                        android:textAllCaps="false"
                                        android:textSize="12dp"
                                        app:backgroundTint="#8d97a0" />

                                </LinearLayout>

                            </LinearLayout>




                        </LinearLayout>

                    </RelativeLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card1"
                    android:layout_below="@id/card0"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#f2f7f9"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <View
                            android:layout_width="5dp"
                            android:layout_height="match_parent"
                            android:background="#48c596" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="5">


                                <LinearLayout
                                    android:layout_width="160dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_weight="1.1"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="200dp"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/timeLL"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:fontFamily="@font/poppinsbold"
                                            android:text="Senior Product Designer"
                                            android:textColor="@color/black"
                                            android:textSize="15sp" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppinsmedium"
                                            android:text="Purwakerto | Fulltime"
                                            android:textColor="@color/grey" />

                                    </LinearLayout>
                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3"
                                    android:orientation="horizontal">

                                    <com.google.android.material.button.MaterialButton
                                        android:layout_width="25dp"
                                        android:layout_height="40dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/poppinsbold"
                                        android:text="Published"
                                        android:textAllCaps="false"
                                        android:textSize="12dp"
                                        app:backgroundTint="#48c596" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:orientation="vertical">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.7dp"
                                    android:layout_marginTop="5dp"
                                    android:background="@color/lightGrey" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppinsemibold"
                                        android:text="Total 53 Candidates |"
                                        android:textColor="@color/grey"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:fontFamily="@font/poppinsemibold"
                                        android:text="New +6"
                                        android:textColor="#a7c58f"
                                        android:textSize="12sp" />
                                </LinearLayout>


                            </LinearLayout>


                        </LinearLayout>

                    </RelativeLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card2"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_below="@id/card1"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#f2f7f9"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <View
                            android:layout_width="5dp"
                            android:layout_height="match_parent"
                            android:background="#48c596" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="5">


                                <LinearLayout
                                    android:layout_width="160dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_weight="1.1"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/timeLL"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppinsbold"
                                            android:text="UX Researcher"
                                            android:textColor="@color/black"
                                            android:textSize="15sp" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppinsmedium"
                                            android:text="Purwakerto | Fulltime"
                                            android:textColor="@color/grey" />

                                    </LinearLayout>
                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3"
                                    android:orientation="horizontal">

                                    <com.google.android.material.button.MaterialButton
                                        android:layout_width="25dp"
                                        android:layout_height="40dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/poppinsbold"
                                        android:text="Published"
                                        android:textAllCaps="false"
                                        android:textSize="12dp"
                                        app:backgroundTint="#48c596" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:orientation="vertical">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.7dp"
                                    android:layout_marginTop="5dp"
                                    android:background="@color/lightGrey" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppinsemibold"
                                        android:text="Total 27 Candidates |"
                                        android:textColor="@color/grey"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:fontFamily="@font/poppinsemibold"
                                        android:text="New +2"
                                        android:textColor="#a7c58f"
                                        android:textSize="12sp" />
                                </LinearLayout>


                            </LinearLayout>


                        </LinearLayout>

                    </RelativeLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card3"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_below="@id/card2"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#f2f7f9"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <View
                            android:layout_width="5dp"
                            android:layout_height="match_parent"
                            android:background="#48c596" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="5">


                                <LinearLayout
                                    android:layout_width="160dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_weight="1.1"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/timeLL"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppinsbold"
                                            android:text="Virtual Designer"
                                            android:textColor="@color/black"
                                            android:textSize="15sp" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppinsmedium"
                                            android:text="Purwakerto | Fulltime"
                                            android:textColor="@color/grey" />

                                    </LinearLayout>
                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3"
                                    android:orientation="horizontal">

                                    <com.google.android.material.button.MaterialButton
                                        android:layout_width="25dp"
                                        android:layout_height="40dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/poppinsbold"
                                        android:text="Published"
                                        android:textAllCaps="false"
                                        android:textSize="12dp"
                                        app:backgroundTint="#48c596" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:orientation="vertical">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.7dp"
                                    android:layout_marginTop="5dp"
                                    android:background="@color/lightGrey" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppinsemibold"
                                        android:text="Total 53 Candidates |"
                                        android:textColor="@color/grey"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:fontFamily="@font/poppinsemibold"
                                        android:text="New +2"
                                        android:textColor="#a7c58f"
                                        android:textSize="12sp" />
                                </LinearLayout>


                            </LinearLayout>


                        </LinearLayout>

                    </RelativeLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card4"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_below="@id/card3"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#f2f7f9"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <View
                            android:layout_width="5dp"
                            android:layout_height="match_parent"
                            android:background="#48c596" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="5">


                                <LinearLayout
                                    android:layout_width="160dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_weight="1.1"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/timeLL"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppinsbold"
                                            android:text="Design Lead"
                                            android:textColor="@color/black"
                                            android:textSize="15sp" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppinsmedium"
                                            android:text="Purwakerto | Fulltime"
                                            android:textColor="@color/grey" />

                                    </LinearLayout>
                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3"
                                    android:orientation="horizontal">

                                    <com.google.android.material.button.MaterialButton
                                        android:layout_width="25dp"
                                        android:layout_height="40dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/poppinsbold"
                                        android:text="Published"
                                        android:textAllCaps="false"
                                        android:textSize="12dp"
                                        app:backgroundTint="#48c596" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:orientation="vertical">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.7dp"
                                    android:layout_marginTop="5dp"
                                    android:background="@color/lightGrey" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppinsemibold"
                                        android:text="Total 53 Candidates |"
                                        android:textColor="@color/grey"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:fontFamily="@font/poppinsemibold"
                                        android:text="New +2"
                                        android:textColor="#a7c58f"
                                        android:textSize="12sp" />
                                </LinearLayout>


                            </LinearLayout>


                        </LinearLayout>

                    </RelativeLayout>


                </com.google.android.material.card.MaterialCardView>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>