<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.InboxFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:menu="@menu/inbox_menu">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppinsbold"
            android:text="Inbox"
            android:textColor="@color/primaryGreen"
            android:textSize="20sp" />

    </androidx.appcompat.widget.Toolbar>

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_below="@id/toolbar"
          android:layout_height="match_parent">
          
          <com.google.android.material.tabs.TabLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              app:tabSelectedTextColor="@color/primaryGreen"
              android:id="@+id/tab_layout">
              <com.google.android.material.tabs.TabItem
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Recruitment"/>
              <com.google.android.material.tabs.TabItem
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Work"/>
          </com.google.android.material.tabs.TabLayout>

          <androidx.viewpager2.widget.ViewPager2
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_below="@id/tab_layout"
              android:id="@+id/view_pager"/>
          
      </RelativeLayout>  



    </RelativeLayout>


</ScrollView>
</FrameLayout>